{
  "name": "slayerkey-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test tests/build.test.mjs",
    "test:php": "php tests/wordpress.php",
    "test:soak": "node tools/soak.mjs",
    "test:live": "node tools/verify-live.mjs",
    "test:integration": "node tools/integration.mjs",
    "build:deploy": "python tools/build_deploy.py"
  },
  "devDependencies": {"@playwright/test": "1.61.1"}
}
